PUBLIC_URL="http://localhost:5173"

PUBLIC_GITHUB_URL="https://github.com/bobbymannino"
PUBLIC_LINKEDIN_URL="https://www.linkedin.com/in/bobbymannino"

PUBLIC_EMAIL="manninobobby@icloud.com"

# Dokploy deployment status configuration
PUBLIC_DOKPLOY_URL=""
PUBLIC_DOKPLOY_PROJECT_ID=""
PUBLIC_DOKPLOY_APPLICATION_ID=""
